kind: Pod
apiVersion: v1
metadata:
  name: pod-iscsi
spec:
  containers:
    - name: pod-iscsi-container
      image: busybox
      volumeMounts:
      - mountPath: "/csi-pv"
        name: csi-pv
      command: [ "sleep", "1000" ]
  volumes:
    - name: csi-pv
      persistentVolumeClaim:
        claimName: pvc-iscsi