apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-iscsi
spec:
  capacity:
    storage: 5Mi
  accessModes:
    - ReadWriteOnce
  #mountOptions:
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: csif.csi.pooh64.io
    # fsType: ext4
    readOnly: false
    volumeHandle: pv-iscsi-uid
    volumeAttributes:
      diskType: iscsi
      targetPortal: 10.138.0.11
      iqn: iqn.com.example.test:98f1
      lun: "1"
      # fsType: ext4
      # readOnly: false
