apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-csif-hostimg-sc
provisioner: csif.csi.pooh64.io
parameters:
  diskType: hostimg
reclaimPolicy: Delete
volumeBindingMode: Immediate
#mountOptions:
allowVolumeExpansion: false