apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-csi
spec:
  capacity:
    storage: 5Mi
  accessModes:
    - ReadWriteOnce
  #mountOptions:
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: csif.csi.pooh64.io
    # fsType: ext4
    readOnly: false
    volumeHandle: pv-csi-uid
    volumeAttributes:
      sourcePV: xxx
